# credo:disable-for-this-file
defmodule Cen.Repo.Seeder do
  @moduledoc false

  def seed do
    insert_vacancies()
    insert_cvs()

    :ok
  end

  def insert_vacancies do
    insert_urfu()
    insert_socic()
    insert_etude()
  end

  def insert_urfu do
    employer =
      Cen.Repo.insert!(%Cen.Accounts.User{
        email: "rector@urfu.ru",
        fullname: "Кокшаров Виктор Анатольевич",
        # Password is "password-from-seed"
        hashed_password: "$2b$12$eQvcD.hsuKO9LxbDWTJx/.kY0qNuWIDEGiYkoH2xarWo7udRo8hba",
        phone: "+78001005044",
        role: :employer
      })

    organization =
      Cen.Repo.insert!(%Cen.Employers.Organization{
        name: "УрФУ имени первого Президента России Б.Н. Ельцина",
        logo: "/uploads/urfu.png",
        description: """
        Коротко об университете

        Год образования: 1920
        Студентов: 45 000
        Иностранных студентов: более 4 400
        Преподавателей: 4 400
        Выпускников: более 380 000
        Образовательных программ: 358
        Бюджетных мест: 9497 на 2024 год
        """,
        address: "620002, Свердловская область, г. Екатеринбург, ул. Мира, д. 19",
        contacts: "CHANGE",
        employer_id: employer.id
      })

    vacancies = [
      %Cen.Employers.Vacancy{
        title: "Вокалист",
        description: """
        Ищем талантливого вокалиста для участия в нашей музыкальной группе. Если у вас есть страсть к музыке, опыт выступлений на сцене и желание работать в команде, то эта вакансия для вас! Мы ищем энтузиастов, которые готовы привнести энергию и уникальный стиль в нашу группу.

        **Основные Обязанности**
        - Участие в репетициях и подготовка к выступлениям.
        - Исполнение песен различных жанров (включая рок, поп, джаз и другие).
        - Участие в концертах, турах и студийных записях.
        - Совместная работа с другими членами группы для создания гармоничного звучания.
        - Взаимодействие с менеджерами и организаторами мероприятий.

        **Требования**
        - Минимум 2 года опыта работы в музыкальной индустрии или в составе группы.
        - Образование не ниже среднего профессионального (предпочтительно в музыкальной сфере).
        - Навыки владения музыкальными инструментами приветствуются, но не обязательны.
        - Хорошие коммуникационные навыки и умение работать в команде.
        - Готовность к интенсивному графику работы и путешествиям.

        **Условия Труда**
        - Полная занятость.
        - Гибкий график, обусловленный репетициями и выступлениями.
        - Заработная плата: 50 000 рублей.
        - Возможность карьерного роста и развития в музыкальной индустрии.
        - Участие в концертах и гастролях.

        Мы с нетерпением ждем вашего отклика!
        """,
        employment_types: [:main],
        work_schedules: [:full_time],
        field_of_art: :music,
        educations: [:secondary_vocational],
        min_years_of_work_experience: 2,
        proposed_salary: 50_000,
        published: true,
        reviewed: true
      },
      %Cen.Employers.Vacancy{
        title: "Художник",
        description: """
        Мы ищем талантливого художника для работы над мультфильмами. Если вы обладаете креативным мышлением, способностью воплощать идеи в визуальные образы и имеете опыт в анимации, то мы будем рады видеть вас в нашей команде. Эта позиция отлично подойдет для тех, кто желает работать в динамичной и творческой среде, создавая уникальные анимационные проекты.

        **Основные Обязанности**
        - Создание концептуальных иллюстраций для анимационных проектов.
        - Разработка персонажей, фонов и других визуальных элементов мультфильмов.
        - Участие в совместных обсуждениях и креативных сессиях для генерации новых идей.
        - Внесение изменений и корректировок в соответствии с обратной связью от режиссеров и продюсеров.
        - Сотрудничество с командой аниматоров и других художников для обеспечения целостности проекта.

        **Требования**
        - Высшее образование в области изобразительного искусства, дизайна или смежных областях.
        - Минимум 3 года опыта работы в индустрии анимации или визуального искусства.
        - Владение цифровыми инструментами для создания иллюстраций и анимаций (Adobe Photoshop, Illustrator, After Effects, и др.).
        - Хорошие коммуникационные навыки и способность работать в команде.
        - Креативность, внимание к деталям, и умение работать в сжатые сроки.

        **Условия Труда**
        - Частичная занятость (возможен гибкий график).
        - Заработная плата: 40 000 рублей.
        - Возможность работать над интересными и креативными проектами.
        - Дружественная и поддерживающая рабочая среда.

        Мы с нетерпением ждем вашего отклика!
        """,
        employment_types: [:secondary],
        work_schedules: [:part_time],
        field_of_art: :visual,
        educations: [:bachelor],
        min_years_of_work_experience: 3,
        proposed_salary: 40_000,
        published: true,
        reviewed: true
      },
      %Cen.Employers.Vacancy{
        title: "Танцор",
        description: """
        Мы ищем опытного и талантливого танцора для участия в нашем шоу. Если вы профессионал в области хореографии, имеете опыт работы в шоу-программах или выступлениях на сцене, а также обладаете творческим подходом, то мы будем рады приветствовать вас в нашей команде. Эта вакансия идеально подходит для энергичных и страстных танцоров, готовых к новым вызовам.

        **Основные Обязанности**
        - Участие в репетициях и выступлениях шоу-программы.
        - Выполнение сложных хореографических номеров с высокой точностью и энергией.
        - Взаимодействие с другими танцорами, хореографами и режиссерами шоу.
        - Соблюдение профессионального поведения на сцене и за ее пределами.
        - Принятие участия в творческих обсуждениях и развитии новых хореографических номеров.

        **Требования**
        - Среднее образование (в области хореографии или смежной области приветствуется).
        - Минимум 5 лет опыта работы в танцевальной индустрии или на сцене.
        - Высокий уровень технических навыков в танце и способность адаптироваться к разным стилям (балет, современный танец, хип-хоп, и т.д.).
        - Отличные коммуникативные навыки и умение работать в команде.
        - Готовность к гибкому графику, в том числе к работе по вечерам и в выходные.

        **Условия Труда**
        - Основная занятость с гибким графиком.
        - Заработная плата: 60 000 рублей.
        - Возможность работать в креативной и динамичной среде.
        - Участие в интересных проектах и шоу-программах.

        Мы ищем людей, которые любят танцевать и стремятся к совершенствованию в своем искусстве. Если это про вас, мы будем рады видеть вас в нашей команде!
        """,
        employment_types: [:main],
        work_schedules: [:flexible_schedule],
        field_of_art: :choreography,
        educations: [:secondary],
        min_years_of_work_experience: 5,
        proposed_salary: 60_000,
        published: true,
        reviewed: true
      },
      %Cen.Employers.Vacancy{
        title: "Актер",
        description: """
        Мы ищем талантливого актера для работы в театральных постановках. Если вы увлечены искусством актерской игры, обладаете опытом выступлений на сцене и желаете присоединиться к профессиональной театральной команде, то эта вакансия может быть именно для вас. Мы приветствуем артистов с разнообразными навыками и предлагаем отличные возможности для профессионального роста в театральной индустрии.

        **Основные Обязанности**
        - Участие в репетициях и подготовка к театральным постановкам.
        - Исполнение ролей в соответствии со сценарием и режиссерским видением.
        - Взаимодействие с другими актерами, режиссерами и постановочной командой.
        - Принятие участия в обсуждениях и творческих сессиях для разработки характеров персонажей.
        - Следование графику репетиций и выступлений.

        **Требования**
        - Высшее образование в области актерского искусства или смежных областях.
        - Минимум 1 год опыта работы на сцене или в театральной индустрии.
        - Сильные актерские навыки, умение адаптироваться к различным жанрам и стилям.
        - Хорошие коммуникационные навыки и способность работать в команде.
        - Готовность к частичной занятости с возможностью вечерних выступлений.

        **Условия Труда**
        - Частичная занятость (работа в вечерние часы и по выходным).
        - Заработная плата: 30 000 рублей.
        - Возможность работать в профессиональной театральной команде.
        - Участие в различных постановках и проектах.

        Мы ищем актеров, которые стремятся к совершенству в своем ремесле и готовы работать в творческой, динамичной среде. Если вы любите театр и хотите быть частью нашей команды, мы будем рады обсудить с вами возможности сотрудничества.
        """,
        employment_types: [:secondary],
        work_schedules: [:part_time],
        field_of_art: :performing,
        educations: [:bachelor],
        min_years_of_work_experience: 1,
        proposed_salary: 30_000,
        published: true,
        reviewed: true
      }
    ]

    vacancies
    |> Enum.map(&Map.put(&1, :organization_id, organization.id))
    |> Enum.each(&Cen.Repo.insert!/1)
  end

  def insert_socic do
    employer =
      Cen.Repo.insert!(%Cen.Accounts.User{
        email: "info@socic.ru",
        fullname: "Сатымова Ирина Владимировна",
        # Password is "password-from-seed"
        hashed_password: "$2b$12$eQvcD.hsuKO9LxbDWTJx/.kY0qNuWIDEGiYkoH2xarWo7udRo8hba",
        phone: "+73432862772",
        role: :employer
      })

    organization =
      Cen.Repo.insert!(%Cen.Employers.Organization{
        name:
          "Государственное бюджетное профессиональное образовательное учреждение Свердловской области «Свердловский колледж искусств и культуры» ",
        logo: "/uploads/urfu.png",
        description: """
        Свердловский колледж искусств и культуры более 60 лет готовит специалистов социально- культурной сферы. Совершенствуясь и развиваясь, накапливая опыт, колледж вошел в число лучших в России средних профессиональных учебных заведений культуры. Колледж ведет свою историю с открытия 4 октября 1957 года культпросветшколы для подготовки клубных работников. В 1961 году культпросветшкола преобразована в культурно-просветительное училище, в 1989 году - в училище культуры, а в 1999 году – в училище искусств и культуры. В 2008 году училище обрело новый статус – колледж искусств и культуры.
        """,
        address: "620147, Россия, г. Екатеринбург, проезд Решетникова, 5.",
        contacts: "CHANGE",
        employer_id: employer.id
      })

    vacancies = [
      %Cen.Employers.Vacancy{
        title: "Скульптор",
        description: """
        Мы — творческая студия, специализирующаяся на создании уникальных арт-объектов и скульптур. В связи с расширением команды, мы ищем опытного скульптора, готового привнести свой талант и креативность в наши проекты. Если вы обладаете отличным мастерством в области скульптуры, имеете опыт создания крупных арт-объектов и стремитесь к новым профессиональным достижениям, мы будем рады познакомиться с вами.

        **Основные обязанности:**
        - Создание скульптур и арт-объектов в соответствии с требованиями проектов.
        - Разработка концепций и участие в планировании творческих проектов.
        - Подготовка эскизов, макетов и рабочих чертежей.
        - Взаимодействие с другими художниками и дизайнерами для обеспечения общей концепции проекта.
        - Участие в выставках, инсталляциях и других мероприятиях, представляющих работы студии.

        **Требования к кандидатам:**
        - Высшее образование в области скульптуры, изобразительного искусства или смежных дисциплин.
        - Опыт работы в сфере скульптуры не менее 4 лет.
        - Отличное знание различных материалов и техник скульптуры.
        - Способность работать как самостоятельно, так и в команде.
        - Творческий подход и способность находить нестандартные решения.
        - Внимание к деталям и стремление к высокому качеству работ.

        **Условия работы:**
        - Полный рабочий день с гибким графиком.
        - Официальное трудоустройство и социальные гарантии.
        - Творческая атмосфера и возможности для профессионального роста.
        - Заработная плата 70 000 рублей в месяц с возможностью премирования за успешные проекты.
        - Возможность участвовать в выставках и арт-мероприятиях.

        **Мы предлагаем:**
        - Работа в творческой среде, где ценится креативность и новаторство.
        - Возможность реализовать свои идеи и участвовать в разнообразных проектах.
        - Поддержка со стороны опытных коллег и руководства.
        - Доступ к современным материалам и оборудованию.

        **Если вы талантливый скульптор, готовый к новым вызовам и хотите внести свой вклад в создание уникальных арт-объектов, мы будем рады приветствовать вас в нашей команде!**
        """,
        employment_types: [:main],
        work_schedules: [:full_time],
        field_of_art: :visual,
        educations: [:master],
        min_years_of_work_experience: 4,
        proposed_salary: 70_000,
        published: true,
        reviewed: true
      },
      %Cen.Employers.Vacancy{
        title: "Декоратор",
        description: """
        Мы — креативная команда, занимающаяся оформлением сцен для театров, концертных залов и различных мероприятий. В связи с новыми проектами, мы ищем талантливого декоратора, готового внести свой вклад в создание ярких и запоминающихся сценических декораций. Если у вас есть страсть к дизайну, желание работать в сфере сценического искусства и готовность к творческим экспериментам, эта вакансия для вас.

        **Основные обязанности:**
        - Разработка и создание декораций для различных сценических проектов.
        - Участие в подготовке и установке сценических элементов перед выступлениями и мероприятиями.
        - Взаимодействие с режиссёрами, художниками-постановщиками и другими специалистами для достижения общей концепции оформления сцены.
        - Сборка и разборка декораций, а также поддержание их в хорошем состоянии.
        - Внесение творческих идей и предложений по улучшению дизайна сцены.

        **Требования к кандидатам:**
        - Среднее профессиональное образование в области декорационного искусства, дизайна или смежных областях.
        - Желание работать в сфере сценического искусства.
        - Творческий подход и способность работать в команде.
        - Гибкость и готовность к работе в разных условиях.
        - Умение следовать инструкциям и соблюдать сроки.

        **Условия работы:**
        - Частичная занятость с возможностью гибкого графика.
        - Возможность участия в различных проектах, включая театральные постановки, концерты, шоу и другие мероприятия.
        - Дружелюбная атмосфера и поддержка со стороны команды.
        - Оплата труда по договорённости, с возможностью премирования за успешные проекты.
        - Возможность профессионального развития и приобретения опыта.

        **Мы предлагаем:**
        - Работа в динамичной и творческой среде.
        - Возможность реализовать свои идеи и внести вклад в создание уникальных сценических декораций.
        - Поддержка со стороны опытных коллег и возможность обучения.
        - Участие в интересных и разнообразных проектах.

        **Если вы хотите присоединиться к нашей команде и внести свой вклад в создание потрясающих сценических декораций, мы будем рады с вами познакомиться!**
        """,
        employment_types: [:practice],
        work_schedules: [:part_time],
        field_of_art: :other,
        educations: [:secondary_vocational],
        min_years_of_work_experience: 0,
        proposed_salary: nil,
        published: true,
        reviewed: true
      },
      %Cen.Employers.Vacancy{
        title: "Гитарист",
        description: """
        Мы — студия звукозаписи, специализирующаяся на создании качественного музыкального контента. В связи с ростом количества проектов, мы ищем талантливого гитариста, который готов внести свой вклад в создание музыки в студийных условиях. Если вы обладаете хорошим владением гитарой, умеете работать в команде и имеете опыт студийной работы, мы будем рады вас принять в нашу команду.

        **Основные обязанности:**
        - Участие в студийных записях различных проектов.
        - Исполнение партий на гитаре в соответствии с требованиями аранжировок.
        - Взаимодействие с продюсерами, звукорежиссёрами и другими музыкантами в процессе записи.
        - Подготовка к студийным сессиям, включая настройку и техническое обслуживание инструментов.
        - Участие в репетициях и творческих обсуждениях с целью улучшения качества записей.

        **Требования к кандидатам:**
        - Среднее образование, предпочтительно в области музыки.
        - Опыт игры на гитаре не менее 1 года, студийный опыт приветствуется.
        - Владение различными стилями игры на гитаре.
        - Способность работать в команде и следовать инструкциям.
        - Творческий подход и стремление к достижению высокого качества записей.

        **Условия работы:**
        - Частичная занятость, гибкий график в зависимости от студийных сессий.
        - Оплата труда 25 000 рублей, с возможностью увеличения в зависимости от успешности проектов.
        - Дружелюбная рабочая среда и творческая атмосфера.
        - Возможность работы над различными музыкальными проектами, от поп-музыки до рока и других жанров.

        **Мы предлагаем:**
        - Работа в студии звукозаписи с профессиональным оборудованием и командой опытных специалистов.
        - Возможность реализации творческих идей и экспериментов в студийной среде.
        - Поддержка в профессиональном развитии и возможность приобретения нового опыта.
        - Участие в создании разнообразного музыкального контента, который будет представлен широкой аудитории.

        **Если вы талантливый гитарист, который хочет внести свой вклад в создание качественной музыки, мы будем рады приветствовать вас в нашей студии!**
        """,
        employment_types: [:secondary],
        work_schedules: [:part_time],
        field_of_art: :music,
        educations: [:secondary],
        min_years_of_work_experience: 1,
        proposed_salary: 25_000,
        published: true,
        reviewed: true
      }
    ]

    vacancies
    |> Enum.map(&Map.put(&1, :organization_id, organization.id))
    |> Enum.each(&Cen.Repo.insert!/1)
  end

  def insert_etude do
    employer =
      Cen.Repo.insert!(%Cen.Accounts.User{
        email: "art-etud@ekadm.ru",
        fullname: "Анастасия Анатольевна Семенова",
        # Password is "password-from-seed"
        hashed_password: "$2b$12$eQvcD.hsuKO9LxbDWTJx/.kY0qNuWIDEGiYkoH2xarWo7udRo8hba",
        phone: "+73433019129",
        role: :employer
      })

    organization =
      Cen.Repo.insert!(%Cen.Employers.Organization{
        name: "Гимназия \"Арт-Этюд\"",
        logo: "/uploads/urfu.png",
        description: """
        ## Миссия гимназии
        Интеграция художественного образования в общеобразовательный процесс.

        ## Особенности гимназии
        непрерывное обучение с 3 до 17 лет гибкий график работы с одаренными детьми участие в конкурсных программах различного уровня опыт концертно-выставочной деятельности мониторинг динамики личностного роста учащихся
        """,
        address: "620012, Россия, г. Екатеринбург, ул. Уральских рабочих, 30а",
        contacts: "CHANGE",
        employer_id: employer.id
      })

    vacancies = [
      %Cen.Employers.Vacancy{
        title: "Режиссер",
        description: """
        Мы — кинокомпания, готовая начать новый крупный кинопроект, и в связи с этим ищем талантливого режиссёра. Если вы обладаете большим опытом в режиссуре, способностью руководить съёмочной командой и желанием создавать уникальные кинематографические произведения, мы хотели бы познакомиться с вами.

        **Основные обязанности:**
        - Разработка концепции и творческого видения проекта.
        - Составление и реализация съёмочного плана, управление съёмочным процессом.
        - Координация работы актёров, операторов, художников и других членов съёмочной команды.
        - Работа с продюсерами и сценаристами для обеспечения целостности проекта.
        - Участие в постпродакшн и монтажных сессиях, обеспечение качества конечного продукта.

        **Требования к кандидатам:**
        - Высшее образование в области кино или театрального искусства.
        - Опыт работы режиссёром не менее 7 лет, предпочтительно в киноиндустрии.
        - Отличное понимание всех аспектов кинопроизводства, от подготовки до постпродакшн.
        - Способность принимать решения в условиях динамичного съёмочного процесса.
        - Творческий подход, умение вдохновлять команду и достигать высокого качества работ.

        **Условия работы:**
        - Полная занятость с гибким графиком в зависимости от съёмочных сессий.
        - Официальное трудоустройство и социальные гарантии.
        - Заработная плата 90 000 рублей в месяц с возможностью премирования за успешные проекты.
        - Творческая и вдохновляющая атмосфера, возможность работать над значимым проектом.

        **Мы предлагаем:**
        - Работа в профессиональной кинопроизводственной среде с современным оборудованием.
        - Возможность реализовать свои творческие идеи и участвовать в создании крупного кинопроекта.
        - Поддержка со стороны продюсеров и опытных специалистов.
        - Возможность роста и дальнейшего развития в киноиндустрии.

        **Если вы опытный режиссёр, который хочет участвовать в создании кино, мы будем рады принять вас в нашу команду!**
        """,
        employment_types: [:main],
        work_schedules: [:full_time],
        field_of_art: :performing,
        educations: [:master],
        min_years_of_work_experience: 7,
        proposed_salary: 90_000,
        published: true,
        reviewed: true
      },
      %Cen.Employers.Vacancy{
        title: "Гончар",
        description: """
        Мы ищем начинающего гончара, готового пройти стажировку в нашей керамической мастерской. Если вы увлекаетесь созданием керамических изделий, стремитесь развивать свои навыки и готовы учиться у опытных мастеров, мы будем рады принять вас на стажировку.

        **Что нужно делать:**
        - Участие в создании керамических изделий, включая процесс гончарного круга, обжиг и глазурование.
        - Подготовка материалов и инструментов к работе.
        - Помощь в организации рабочего пространства и поддержании порядка в мастерской.
        - Взаимодействие с опытными гончарами и выполнение их инструкций.
        - Участие в выставках и демонстрациях керамических изделий.

        **Что мы ищем в кандидатах:**
        - Среднее профессиональное образование, желательно в области декоративно-прикладного искусства.
        - Интерес к гончарному делу и стремление к обучению.
        - Способность работать в команде и следовать указаниям.
        - Внимание к деталям и аккуратность.
        - Готовность к физическому труду и терпение в освоении навыков гончара.

        **Условия стажировки:**
        - Частичная занятость, гибкий график, согласованный с наставником.
        - Оплата по договорённости или на условиях неоплачиваемой стажировки (в зависимости от вашего опыта и договорённостей).
        - Возможность обучения у опытных мастеров и участия в различных проектах мастерской.
        - Возможность получить практический опыт и рекомендации для дальнейшего развития в сфере керамики.

        **Мы предлагаем:**
        - Работа в креативной и дружелюбной атмосфере керамической мастерской.
        - Возможность обучения и развития навыков в области гончарного искусства.
        - Поддержка и наставничество со стороны опытных мастеров.
        - Возможность участвовать в выставках и получать обратную связь от профессионалов.

        Если вы увлечены керамическим искусством и хотите получить ценный опыт в работе гончаром, мы будем рады видеть вас в нашей мастерской!
        """,
        employment_types: [:internship],
        work_schedules: [:part_time],
        field_of_art: :other,
        educations: [:secondary_vocational],
        min_years_of_work_experience: 0,
        proposed_salary: nil,
        published: true,
        reviewed: true
      },
      %Cen.Employers.Vacancy{
        title: "Флейтист",
        description: """
        Оркестр приглашает опытного флейтиста для постоянной работы на условиях полной занятости. Если вы имеете значительный опыт игры на флейте, отличное музыкальное образование и желание выступать на больших сценах, то мы хотели бы пригласить вас присоединиться к нашей команде.

        **Основные задачи:**
        - Участие в оркестровых репетициях и концертах.
        - Исполнение флейтовых партий в соответствии с партитурой.
        - Подготовка к выступлениям, включая индивидуальные репетиции и отработку сложных моментов.
        - Сотрудничество с дирижёром, другими музыкантами и оркестровым персоналом.
        - Поддержание высокого уровня профессионализма и исполнительского мастерства.

        **Требования к кандидатам:**
        - Высшее образование в области музыки, предпочтительно по специальности "флейта".
        - Минимум 3 года опыта работы в оркестре или аналогичных музыкальных коллективах.
        - Твёрдое владение инструментом, широкий диапазон и разнообразие техники игры.
        - Способность работать в коллективе, умение следовать дирижёрским указаниям.
        - Пунктуальность, ответственность и способность работать в условиях интенсивного графика.

        **Условия работы:**
        - Полный рабочий день, включающий репетиции, концерты и возможные гастроли.
        - Официальное трудоустройство и стабильная заработная плата (60 000 рублей в месяц).
        - Возможность участвовать в различных проектах и выступлениях, включая гастроли и фестивали.
        - Поддержка со стороны руководства оркестра и комфортные условия работы.

        **Мы предлагаем:**
        - Работа в одном из ведущих оркестров с отличной репутацией.
        - Возможность участия в разнообразных музыкальных проектах и концертах.
        - Поддержка в профессиональном развитии, включая мастер-классы и обучение.
        - Коллектив профессиональных музыкантов, дружелюбная атмосфера и уважение к каждому члену оркестра.

        Если вы талантливый флейтист с опытом работы в оркестре и стремитесь к новым музыкальным достижениям, мы будем рады видеть вас в нашем коллективе!
        """,
        employment_types: [:main],
        work_schedules: [:full_time],
        field_of_art: :music,
        educations: [:bachelor],
        min_years_of_work_experience: 3,
        proposed_salary: 60_000,
        published: true,
        reviewed: true
      }
    ]

    vacancies
    |> Enum.map(&Map.put(&1, :organization_id, organization.id))
    |> Enum.each(&Cen.Repo.insert!/1)
  end

  @characters ~c"abcdefghijklmnopqrstuvwxyz0123456789"

  defp random_string(len) do
    1..len
    |> Enum.reduce([], fn _num, acc -> [Enum.random(@characters) | acc] end)
    |> IO.iodata_to_binary()
  end

  defp random_date do
    year = Enum.random(1979..2006)
    month = Enum.random(1..12)
    day = Enum.random(1..28)

    Date.new!(year, month, day)
  end

  defp random_applicant(fullname) do
    %Cen.Accounts.User{
      email: "#{random_string(7)}@example.org",
      fullname: fullname,
      # Password is "password-from-seed"
      hashed_password: "$2b$12$eQvcD.hsuKO9LxbDWTJx/.kY0qNuWIDEGiYkoH2xarWo7udRo8hba",
      phone: "+7958#{Enum.random(1_000_000..9_999_999)}",
      role: :applicant,
      birth_date: Enum.random([nil, random_date()])
    }
  end

  def insert_cvs do
    users =
      [
        "Смирнова Василина Демидовна",
        "Егоров Артём Ильич",
        "Осипова Валерия Робертовна",
        "Петров Дамир Артёмович",
        "Демина Диана Саввична",
        "Кудрявцева Есения Никитична",
        "Волкова Полина Ивановна",
        "Кузнецова Анастасия Владиславовна",
        "Дмитриев Тихон Максимович",
        "Маслова Вероника Саввична"
      ]
      |> Enum.map(&random_applicant/1)
      |> Enum.map(&Cen.Repo.insert!/1)

    cvs = [
      %Cen.Applicants.CV{
        title: "Музыкальный продюсер",
        summary: """
        *Опытный музыкальный продюсер с более чем 10-летним стажем, специализирующийся в области поп-музыки и хип-хопа. Мои знания и навыки в музыкальной индустрии позволили мне принять участие в создании нескольких платиновых альбомов, которые получили признание как критиков, так и публики.*

        **Образование и Профессиональный Рост:**
        - Обладаю степенью бакалавра в области музыки с специализацией в музыкальной продюсуре от Московского Государственного Университета Культуры и Искусств.
        - Мои знания полученные на учебе, дополненные практическим опытом, позволяют мне понимать технические и творческие аспекты производства музыки.

        **Ключевые Навыки:**
        - Глубокое понимание процесса создания музыки от идеи до финального продукта.
        - Умение эффективно сотрудничать с артистами, звукорежиссерами и другими членами команды для достижения выдающихся результатов.
        - Опыт работы с различными жанрами музыки, что позволяет мне создавать разнообразные и уникальные звучания.

        **Готовность к Новым Возможностям:**
        - Ищу возможность применить свой опыт и творческий подход в динамичной и инновационной среде.
        - Готов к новым проектам и вызовам, которые позволят расширить мой профессиональный рост и внести свой вклад в развитие музыкальной индустрии.

        *Готов к полноценной работе в качестве музыкального продюсера и приветствую возможность обсудить дальнейшее сотрудничество.*
        """,
        published: true,
        reviewed: true,
        employment_types: [:main],
        work_schedules: [:full_time],
        field_of_art: :music,
        educations: [
          %Cen.Applicants.CV.Education{
            level: :bachelor,
            educational_institution: "Московский государственный университет культуры и искусств",
            department: "Музыка",
            specialization: "Музыкальная продюсура",
            year_of_graduation: 2012
          }
        ],
        years_of_work_experience: 10
      },
      %Cen.Applicants.CV{
        title: "Художник-график",
        summary: """
        *Талантливый художник-график с семилетним опытом в создании иллюстраций и комиксов, как в цифровом, так и в традиционном формате. Специализируюсь на создании выразительных визуальных работ, которые привлекают внимание и вдохновляют.*

        **Образование и Опыт:**
        - Имею степень бакалавра в области графического дизайна от Санкт-Петербургского Государственного Университета.
        - Мой опыт включает в себя работу над различными проектами, включая комиксы, рекламные материалы и иллюстрации для книг.

        **Ключевые Навыки:**
        - Умение работать с цифровыми инструментами (Adobe Photoshop, Illustrator, и другие), а также с традиционными средствами (карандаш, акварель, гуашь).
        - Способность создавать уникальные и запоминающиеся иллюстрации, соответствующие требованиям клиентов.
        - Опыт в работе с издательствами, рекламными агентствами и компаниями в креативной индустрии.

        **Готов к Новым Проектам:**
        - Ищу возможности для работы в гибком графике или частичной занятости, чтобы привнести свой художественный опыт в интересные и креативные проекты.
        - Открыт для новых вызовов и готов внести свой вклад в визуальное оформление, создание иллюстраций и разработку дизайнов.

        *Если вы ищете креативного художника-графика, способного воплотить ваши идеи в реальность, я готов обсудить детали возможного сотрудничества.*
        """,
        published: true,
        reviewed: true,
        employment_types: [:main],
        work_schedules: [:part_time],
        field_of_art: :visual,
        educations: [
          %Cen.Applicants.CV.Education{
            level: :bachelor,
            educational_institution: "Санкт-Петербургский государственный университет",
            department: "Искусство",
            specialization: "Графический дизайн",
            year_of_graduation: 2015
          }
        ],
        years_of_work_experience: 7
      },
      %Cen.Applicants.CV{
        title: "Актер театра",
        summary: """
        Актер с 12-летним стажем, сыгравший в более чем 20 спектаклях. Специализируюсь на классической и современной драме.

        **Образование и Подготовка:**
        - Диплом Государственного театрального колледжа по специальности "Театр", окончен в 2010 году.
        - Обширная подготовка в области актерского мастерства и сценического искусства.

        **Опыт и Спектакли:**
        - Выступал в широком спектре театральных постановок, включая классику и современную драму.
        - Имею опыт работы в разных театральных труппах, демонстрируя гибкость в различных ролях и жанрах.

        **Ключевые Навыки:**
        - Сильные актерские способности, умение работать в команде.
        - Отличное владение голосом и сценическим движением.
        - Умение создавать убедительные и глубокие образы, адаптируясь к различным режиссерским подходам.

        **Гибкость и Профессионализм:**
        - Готов к гибкому графику работы и новым театральным проектам.
        - Стремлюсь к постоянному профессиональному развитию и творческим экспериментам.

        Ищу новые возможности для выступления в театральных постановках, где могу применить свой опыт и талант в создании незабываемых спектаклей.
        """,
        published: true,
        reviewed: true,
        employment_types: [:main],
        work_schedules: [:flexible_schedule],
        field_of_art: :performing,
        educations: [
          %Cen.Applicants.CV.Education{
            level: :secondary_vocational,
            educational_institution: "Государственный театральный колледж",
            department: "Актерское мастерство",
            specialization: "Театр",
            year_of_graduation: 2010
          }
        ],
        years_of_work_experience: 12
      },
      %Cen.Applicants.CV{
        title: "Балерина",
        summary: """
        Балерина с 6-летним стажем, выступавшая в различных странах мира и участвовавшая в международных фестивалях.

        **Образование и Подготовка:**
        - Выпускница Московской государственной академии хореографии, специальность "Балет", окончила в 2016 году.
        - Углубленное изучение классической и современной хореографии.

        **Опыт и Выступления:**
        - Участвовала в международных балетных фестивалях и гастролях по разным странам.
        - Имею опыт выступлений в разнообразных постановках, включая классические балеты и современные танцевальные шоу.

        **Ключевые Навыки:**
        - Отличное владение техникой классического балета и сильные навыки сценического исполнения.
        - Умение работать в команде и адаптироваться к различным хореографическим стилям.
        - Высокая степень физической подготовки и артистичность в танце.

        **Гибкость и Профессионализм:**
        - Готова к работе с гибким графиком, предпочитая частичную занятость.
        - Ищу возможности для дальнейшего развития в мире балета и готова к участию в новых проектах.

        Заинтересована в выступлениях в балетных и танцевальных труппах, где смогу применить свой опыт и внести творческий вклад в постановки.
        """,
        published: true,
        reviewed: true,
        employment_types: [:secondary],
        work_schedules: [:part_time],
        field_of_art: :choreography,
        educations: [
          %Cen.Applicants.CV.Education{
            level: :secondary_vocational,
            educational_institution: "Московская государственная академия хореографии",
            department: "Хореография",
            specialization: "Балет",
            year_of_graduation: 2016
          }
        ],
        years_of_work_experience: 6
      },
      %Cen.Applicants.CV{
        title: "Фольклорный музыкант",
        summary: """
        Специалист по традиционной русской музыке с 8-летним опытом. Умею играть на нескольких народных инструментах и активно участвую в культурных мероприятиях.

        **Образование и Подготовка:**
        - Выпускник Российской академии музыки имени Гнесиных, специальность "Русская народная музыка", окончил в 2014 году.
        - Глубокое знание и понимание традиционных русских музыкальных стилей и инструментов.

        **Опыт и Участие в Мероприятиях:**
        - Выступал на различных культурных мероприятиях, концертах и фестивалях.
        - Играю на нескольких народных инструментах, включая балалайку, баян и домру.
        - Участвовал в ансамблях и фольклорных коллективах.

        **Ключевые Навыки:**
        - Профессиональное исполнение традиционной русской музыки.
        - Умение выступать на сцене и взаимодействовать с другими музыкантами.
        - Готовность к обучению и передаче знаний другим, включая проведение мастер-классов.

        **Гибкость и Профессионализм:**
        - Готов работать с гибким графиком, включая частичную занятость.
        - Открыт для новых проектов в области фольклора и традиционной музыки.

        Ищу возможности для участия в культурных мероприятиях, концертах и фольклорных коллективах, чтобы продолжать популяризировать русскую народную музыку.
        """,
        published: true,
        reviewed: true,
        employment_types: [:secondary],
        work_schedules: [:flexible_schedule],
        field_of_art: :folklore,
        educations: [
          %Cen.Applicants.CV.Education{
            level: :secondary_vocational,
            educational_institution: "Российская академия музыки имени Гнесиных",
            department: "Народные инструменты",
            specialization: "Русская народная музыка",
            year_of_graduation: 2014
          }
        ],
        years_of_work_experience: 8
      },
      %Cen.Applicants.CV{
        title: "Композитор",
        summary: """
        Опытный композитор с более чем 13-летним стажем создания музыки для фильмов и видеоигр. Мои работы отмечены многочисленными наградами в области кино и музыки. Я специализируюсь на оригинальных музыкальных композициях, которые дополняют и усиливают аудиовизуальные проекты.

        **Образование**
        - **Московская государственная консерватория имени П.И. Чайковского**
        - Факультет: Композиторский
        - Специализация: Композиторское искусство
        - Год выпуска: 2011
        - Уровень: Магистр

        **Опыт работы**
        За 13 лет в индустрии я создал множество успешных музыкальных композиций для фильмов и видеоигр, некоторые из которых были признаны международными кино- и музыкальными сообществами. Сотрудничал с известными режиссерами и студиями, создавая незабываемые саундтреки.

        **Навыки и квалификации**
        - Композиция оригинальной музыки для фильмов и видеоигр
        - Аранжировка и оркестровка
        - Умение работать с аудио- и видеопрограммами
        - Опыт сотрудничества с режиссерами, продюсерами и звукоинженерами
        - Понимание эмоционального воздействия музыки на зрителя

        **Дополнительная информация**
        - Гибкий график работы, готовность работать удаленно
        - Открыт к сотрудничеству в международных проектах

        Я ищу возможности для создания захватывающей музыки, которая станет неотъемлемой частью успешного фильма или видеоигры. Если вам нужен опытный и креативный композитор, готовый внести вклад в ваш проект, свяжитесь со мной.
        """,
        published: true,
        reviewed: true,
        employment_types: [:main],
        work_schedules: [:remote_working],
        field_of_art: :music,
        educations: [
          %Cen.Applicants.CV.Education{
            level: :master,
            educational_institution: "Московская государственная консерватория имени П.И. Чайковского",
            department: "Композиторский факультет",
            specialization: "Композиторское искусство",
            year_of_graduation: 2011
          }
        ],
        years_of_work_experience: 13
      },
      %Cen.Applicants.CV{
        title: "Фотограф",
        summary: """
        Профессиональный фотограф, специализирующийся на портретной и уличной фотографии. Обладаю опытом работы в журналах и рекламных компаниях, создавая качественные и выразительные изображения, которые привлекают внимание. Умею работать в различных условиях, обеспечивая при этом высокое качество работы.

        **Образование**
        - **Московский колледж искусств**
          - Факультет: Фотография
          - Специализация: Портретное искусство
          - Год выпуска: 2018
          - Уровень: Среднее профессиональное образование

        **Опыт работы**
        Имею 4 года опыта работы в качестве фотографа, сотрудничая с журналами и рекламными компаниями. За это время создал множество портретных серий и снимков городской жизни, которые были опубликованы и отмечены профессиональным сообществом. Также работал с частными заказчиками, создавая индивидуальные фотосессии.

        **Навыки и квалификации**
        - Портретная фотография
        - Уличная фотография
        - Обработка изображений и фотокоррекция
        - Умение работать с различными типами фототехники
        - Опыт сотрудничества с редакторами, арт-директорами и рекламными агентствами

        **Дополнительная информация**
        - Готовность к полному рабочему дню
        - Опыт работы на локации и в студии
        - Способность работать в условиях жестких сроков и изменений в проекте

        Я ищу возможности для профессионального роста в сфере фотографии. Если вам нужен фотограф, способный создавать яркие и запоминающиеся изображения, которые дополнят ваш проект или кампанию, я готов к сотрудничеству.
        """,
        published: true,
        reviewed: true,
        employment_types: [:practice],
        work_schedules: [:full_time],
        field_of_art: :visual,
        educations: [
          %Cen.Applicants.CV.Education{
            level: :secondary_vocational,
            educational_institution: "Московский колледж искусств",
            department: "Фотография",
            specialization: "Портретное искусство",
            year_of_graduation: 2018
          }
        ],
        years_of_work_experience: 4
      },
      %Cen.Applicants.CV{
        title: "Театральный режиссер",
        summary: """
        Опытный театральный режиссер с 15-летним стажем, поставивший несколько успешных спектаклей в крупных городах России. Специализируюсь на современной драме, создавая постановки, которые отражают актуальные проблемы и находят отклик у зрителей. Мои работы получили признание критиков и завоевали награды в театральной индустрии.

        **Образование**
        - **Российский государственный институт сценических искусств**
        - Факультет: Режиссура
        - Специализация: Театральная режиссура
        - Год выпуска: 2009
        - Уровень: Магистр

        **Опыт работы**
        За 15 лет в театральной индустрии я руководил постановками, которые были представлены на крупных сценах и фестивалях. Работал с различными театральными труппами, создавая современные и экспериментальные спектакли. Многие из моих постановок получили положительные отзывы критиков и привлекли большое количество зрителей.

        **Навыки и квалификации**
        - Постановка современных драматических спектаклей
        - Разработка концепции и сценария для театральных постановок
        - Руководство театральной труппой и работа с актерами
        - Опыт работы с продюсерами, сценографами и техническими специалистами
        - Понимание театрального искусства и его развития

        **Дополнительная информация**
        - Готовность к работе в полном рабочем дне
        - Опыт организации и проведения театральных репетиций
        - Способность работать под давлением и управлять несколькими проектами одновременно

        Я ищу возможности для дальнейшего развития в театральной индустрии, готов к работе над новыми и захватывающими проектами. Если вы ищете опытного режиссера, способного поставить оригинальный и успешный спектакль, я готов к сотрудничеству.
        """,
        published: true,
        reviewed: true,
        employment_types: [:main],
        work_schedules: [:full_time],
        field_of_art: :performing,
        educations: [
          %Cen.Applicants.CV.Education{
            level: :master,
            educational_institution: "Российский государственный институт сценических искусств",
            department: "Режиссура",
            specialization: "Театральная режиссура",
            year_of_graduation: 2009
          }
        ],
        years_of_work_experience: 15
      },
      %Cen.Applicants.CV{
        title: "Кинематографист",
        summary: """
        Опытный кинематографист с 10-летним стажем в создании фильмов и короткометражек. Работал с известными режиссерами, внося вклад в успешные кинопроекты. Специализируюсь на визуальном повествовании, стремясь к созданию кинематографических образов, которые захватывают и вдохновляют зрителей.

        **Опыт работы**
        За 10 лет работы в киноиндустрии я участвовал в создании полнометражных фильмов, короткометражек, а также рекламных роликов. Сотрудничал с ведущими режиссерами, обеспечивая высокое качество кинематографии и визуальной композиции. Мой опыт включает работу на различных этапах производства, от съемки до пост-продакшена.

        **Навыки и квалификации**
        - Кинематографическая съемка
        - Композиция и визуальный стиль
        - Работа с различным оборудованием и технологиями
        - Совместная работа с режиссерами, продюсерами и другими членами съемочной группы
        - Опыт в гибридных условиях работы (офис и съемочная площадка)

        **Дополнительная информация**
        - Готовность работать в гибридном графике
        - Умение работать в условиях строгих сроков
        - Открыт к сотрудничеству в разных форматах кино- и видеоиндустрии

        Я ищу возможности для участия в новых кинопроектах, готов к сотрудничеству с креативными командами. Если вам нужен опытный кинематографист, способный привнести в ваш проект свежий визуальный взгляд, я готов обсудить детали работы.
        """,
        published: true,
        reviewed: true,
        employment_types: [:secondary],
        work_schedules: [:hybrid_working],
        field_of_art: :performing,
        educations: [
          %Cen.Applicants.CV.Education{
            level: :bachelor,
            educational_institution: "ВГИК",
            department: "Кинематография",
            specialization: "Киноискусство",
            year_of_graduation: 2013
          }
        ],
        years_of_work_experience: 10
      },
      %Cen.Applicants.CV{
        title: "Куратор выставок",
        summary: """
        Опытный куратор выставок с 7-летним стажем организации художественных выставок и арт-проектов. Сотрудничал с несколькими музеями и галереями, успешно координируя выставки от начальной концепции до финальной реализации. Умею работать с художниками, арт-критиками и общественностью, создавая интерактивные и увлекательные выставочные пространства.

        **Опыт работы**
        На протяжении 7 лет я занимался организацией художественных выставок и арт-проектов, работая с различными музеями и галереями. Мои проекты включали классические и современные выставки, а также интерактивные арт-инсталляции. Опыт работы охватывает все этапы кураторской деятельности: разработку концепции, подбор произведений искусства, организацию экспозиции и проведение мероприятий.

        **Навыки и квалификации**
        - Организация художественных выставок и арт-проектов
        - Разработка и реализация кураторских концепций
        - Управление экспозициями и выставочным пространством
        - Опыт работы с художниками, критиками и галеристами
        - Планирование и координация мероприятий и арт-событий

        **Дополнительная информация**
        - Готовность работать на постоянной основе
        - Опыт проведения выставок в различных форматах
        - Умение работать в команде и руководить проектами

        Я ищу возможности для дальнейшего профессионального развития в сфере кураторства. Если вам нужен опытный куратор выставок, способный организовать успешный и креативный арт-проект, я готов обсудить возможное сотрудничество.
        """,
        published: true,
        reviewed: true,
        employment_types: [:main],
        work_schedules: [:full_time],
        field_of_art: :other,
        educations: [
          %Cen.Applicants.CV.Education{
            level: :master,
            educational_institution: "Московский государственный университет",
            department: "Искусство",
            specialization: "Кураторство",
            year_of_graduation: 2016
          }
        ],
        years_of_work_experience: 7
      }
    ]

    for {user, cv} <- Enum.zip(users, cvs) do
      cv
      |> Map.put(:applicant_id, user.id)
      |> Cen.Repo.insert!()
    end
  end
end
